API=https://taswera.evyx.lol/api
NEXT_PUBLIC_API=https://taswera.evyx.lol/api
NEXTAUTH_SECRET=7YTnfW3C7Xd_kZ63qWE0JHzwTgX3qegIp95TQuRpa_OQGAE1fSYF2vYhAKObBUtUHeGy1PIqEN_Es4j6_4mYlw
NEXTAUTH_URL=http://localhost:3000